{
  "name": "pcf-monorepo",
  "version": "1.0.0",
  "description": "PCF controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapnilbhalgat/pcf-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swapnilbhalgat/pcf-monorepo/issues"
  },
  "homepage": "https://github.com/swapnilbhalgat/pcf-monorepo#readme",
  "workspaces": [
    "./controls/*"
  ]
}
